<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slovak Auto Connect - Bratislava</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/navbar.css"> 
    <link href="css/style_loc.css" rel="stylesheet"> 
    <link href="https://fonts.cdnfonts.com/css/mexcellent" rel="stylesheet"> 
    <script src="js/locations_js/fetch_bratislava.js"></script> 
    <style>
        .hero {
            background-image: url('img/locations/bratislavabauhaus.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
            padding: 50px; 
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="img/logo/car-logo.png" alt="Logo" class="logo-img"></a>
      </div>
      <div class="stroke">
        <div class="center-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="locations.html">Locations</a></li>
              <li><a href="organizators.html">Organizators</a></li>
              <li><a href="racingevents.html">Racing Events</a></li>
              <li><a href="carfacts.html">Car Facts</a></li>
            </ul>
          </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      
    </section>

    <section class="content" id="about-bratislava">
     
      
    </section>
    <a href="locations_form.html" class="contact-button">Contact Us</a> 
  </main>
  </main>

  <footer>
      <p>&copy; 2024 Slovak Auto Connect. All rights reserved.</p>
  </footer>
</body>
</html>
